<html>
	<head>
		<title>European Library Automation Group</title>
		<link rel="stylesheet" href="http://www.elag.org/elag.css" type="text/css">
			<link rel="stylesheet" href="http://www.elag.org/elagprint.css" type="text/css" media="print" />
			<script language="javascript" type="text/javascript" src="http://www.elag.org/./elagmenu.js"></script>
	</head>
	<body>
		
		<!-- Page header with "logo" -->
		
		
		<div id="mainContainer">
			<table>
				<tbody>
					<tr valign="left">
						<td width="2%">&nbsp;</td>
						<td width="20%">
							<font color="#104a94" face="Tahoma, Arial, Verdana">
								<font size="+2"><font color="darkorange">E</font>uropean</font><br>
									<font size="+2"><font color="darkorange">L</font>ibrary</font><br>
										<font size="+2"><font color="darkorange">A</font>utomation</font><br>
											
											<font size="+2"><font color="darkorange">G</font>roup</font>
							</font></td>
						<td width="80%">
							<img style="width: 426px; height: 187px;" alt="ELAG" src="http://www.elag.org/elag.png"><br>
						</td>
					</tr>
				</tbody>
			</table>
			
			<!-- MENU STARTS -->
			
			<div id="leftColumn">
				
				<br/>
				<ul id="dhtmlgoodies_listMenu">
					
					<li><a href="#">2014 Conference</a>
						<ul>
					<li><a href="homepage.htm">General information</a></li>
					<li><a href="subthemes.htm">Subthemes</a></li>
				</ul>
					</li>
					
					<li><a href="#">Calls for proposals</a>
						<ul>
							<li><a href="callp.htm">Presentations</a></li>
							<li><a href="callbc.htm">Boot camps</a></li>
							
							<li><a href="callw.htm">Workshops</a></li>
						</ul>		
						<li>
							<li><a href="#">Guidelines</a>
								<ul>
									<li><a href="guidep.htm">Presentations</a></li>
									<li><a href="guidebc.htm">Boot camps</a></li>
									
									<li><a href="guidew.htm">Workshops</a></li>
								</ul>
							</li>
							<li><a href="#">About</a>
								<ul>
									<li><a href="about.htm">About ELAG</a></li>
									<li><a href="pastconf.htm">Past conferences</a></li>
									
									<li><a href="contact.htm">Contact</a></li>
								</ul>			
							</li>
				</ul>
			</div>
			
			<!-- MENU ENDS -->
			
			<div id="mainContent">
				<h1> Call for proposals: Pre-Conference Bootcamps ELAG 2014</h1>
				<h3> ELAG 2014 Pre-Conference Bootcamps - 10 June, 2014, Bath, United Kingdom</h3>
		
				<p> Are you a library hacker who has found new ways to leverage library data to build 21st century services?<br>
				  Are you a systems implementer boosting productivity by rapidly building innovative applications?<br>
			  Do you think you've found a better way to create or deliver information for library users?</p>
				<p> A programme of optional Bootcamps offer ELAG participants the opportunity to learn new skills or enhance their knowledge of specific topics related to library technology. These Bootcamps provide participants a way to learn from experts and veterans in a particular domain. Hands-on and fast-paced,  these Bootcamps give a primer on the most up-to-date practices in library automation and provide insights into new, upcoming technologies. Bootcamp leaders have the opportunity to present their work, test their applications in new contexts and find collaboration partners.</p>
				<p> Please share your expertise, show what you can do, and meet with other library enthusiasts.</p>
			  <p> Elag 2014 will be hosted by the University of Bath, United Kingdom.</p>
				<p> Guidelines for Bootcamp leaders are available at:<strong> <a href="guidebc.htm">http://www.elag.org/guidebc.htm</a></strong></p>
				<p> Last year's event saw lively discussions and developments on topics such as CouchDB, Dspace Manakin, Catmandu and Named Entity Recognition for non-structured metadata with the help of OpenRefine. For inspiration about topics for your workshop at this year's ELAG conference, see the sub-themes page: <a href="subthemes.htm"><strong>http://www.elag.org/subthemes.htm</strong></a></p>
				<p> To propose a Bootcamp, please complete the form below and send to: Peter van Boheemen (<strong>peter.vanboheemen@wur.nl</strong>), Chair of the ELAG 2014 Programme Committee</p>
				<p> All proposals will be reviewed by the ELAG 2014 Programme Committee</p>
<p>&nbsp;</p>
				<p> The deadline for proposals is Friday 31 January 2014. </p>
				<p> The results of the review process will be sent by Saturday 1st March 2014. <br>
			  </p>
				<p>Format</p>
				<p> <strong>Pre-conference Bootcamp Title:<br>
			    Name(s):<br>
			    Expected time slot:<br>
			    Audience:<br>
			    Expertise:<br>
			    Required:<br>
			    Programming experience:<br>
			    Short description:</strong></p>
				<h1>&nbsp;</h1>
			</div>
			
		</div>
		
	</body>
</html>
